#config 
[Gaussian_Blur]
kernel_size = (5, 5)
sigma = 1.5

[Gary_Transform]
alpha=0.3
beta=0.59
gamma=0.11

[Soble_Enhencement]
ksize=
depth=
scale=0 
delta=0
borderType=

[Binary]
threshold=127
Maxval=255
threshold_type=cv.THRESH_BINARY


[Edge]
model_type=cv.RETR_EXTERNAL
approx_method=cv.CHAIN_APPROX_NONE
draw_type=-1
color_R=0
color_G=0
color_B=255
line_width=3

[draw_Min_Rect]
model_type=cv.RETR_EXTERNAL
approx_method=cv.CHAIN_APPROX_NONE
draw_type=0
color_R=0
color_G=255
color_B=0
line_width=3

[Rect_filter]
DL=
UP=

[Angle]
angle_th=30


[Unisize]
width=
hight=
Inter_Method


[model]
svm_path_sobel=./model/svm_sobel.m
svm_path_color=./model/svm_color.m
###########


[Segment]
H_Blue_Min=200
H_Blue_Max=380
S_Blue_Min=0.35
S_Blue_Max=1.0
V_Blue_Min=0.35
V_Blue_Max=1.0


H_Yellow_Min=30
H_Yellow_Max=80
S_Yellow_Min=0.35
S_Yellow_Max=1.0
V_Yellow_Min=0.35
V_Yellow_Max=1.0



